SOURCE: Liber Juratus Honorii — the Sworn Book of Honorius (Peterson ed.)
CHUNK: 28/28  |  CHARS: 642390-659348 of 659348
============================================================

candariis, 16, 23n
De officiis spirituum, 16
De quattuor annulis, 16
dead bodies, 61; making them appear to 
rise and speak, 277
Dead Sea Scrolls, 34
death, 49-55; causing, 203, 231; 
contemplating death prohibited, 195; 
death, to know the hour, 197; of the 
soul, 133
decan, 209n, 211n, 239, 299
Dee, John, 8, 10, 22, 27, 40, 45, 219n, 
306
Delatte, Louis, 17, 18n, 19-20
desire, arousing, 203, 225, 237
destruction, 57; causing, 203; mirror 
of, 225
dew, 57; causing or removing, 201, 203, 
225


--- PAGE 329 ---
sworn book of honorius
328
diet, 36, 125, 131, 173, 251
dignities, procure, 237
discord, causing, 59, 225, 233
divination, mirror or glass, 57
dogs, 59
Domican Order, 25
Dowd, Marr, 29n
dragons, 59; make appear, 225
dreams, 16, 36, 39, 125, 193
drinking, 259, 275
Driscoll, Daniel, 10, 43
Duling, 27
Dutch seal, 28
earth (element), 29; (soil), 37-38, 207
earthquakes, cause, 279
East (direction), 29-30, 203, 241, 243
eating, 185, 275
Egypt, 13, 181
elemental spirits, 285
elements, 55, 199; four, 29
Elijah, 181
Elisha, 289
enemies, destroying, 225; overcoming, 
165; reconciling with, 235-237
English, 221
Enoch, 181
Enochian magic, 40
Escobar-Vargas, 12
eucharist, 133, 173, 175, 207, 209, 239
Euclid, father of Honorius, 13, 51
exorcism, 17, 21, 275n, 289, 291
exorcist, 277
Eymerich, 8
faith, 63, 111
Fanger, Claire, 7, 43, 63n
fasting, 36, 39, 75, 123, 125, 129, 131, 
173, 175n, 183, 239, 291
favor, causing, 225; gaining, 59, 77; 
granting, 201
fear, 259
fire, 29, 249; protection from, 129; 
spirits of, 33, 55, 197
fish, 59; gathering, 225
Fitzer, G., 27n
flowers, 57; producing or removing, 
201, 203, 225
Fludd, Robert, 35-36
form, imposing on spirits, 223
fortresses, 57, 59; magically creating, 
225
friendship and favor of women, 235
frightening, 273, 275
Frigicap (Northwestern direction), 29, 
35-36, 241, 245
frost, 57; causing, 225
fruit, 57; producing, 203, 225
future, reveal, 55, 65, 197, 205, 237
Galle, Griet, 223n
Ganell, Berengar, 11-12, 21, 23-28, 31n, 
32, 34, 38-40, 45, 269n, 307. See also 
Summa Sacre Magice
gardens, 59; make appear, 225
garments, 22, 37, 79; black, 187; hemp, 
211
Gehr, Damaris, 11, 20n, 36n
German manuscript (Leip. Cod. Mag. 
16), 23, 30, 235n, 241n, 279n, 280n, 
307
Germany, 17
Gertrude of Helfta, 17, 25
ghosts, 28
gift for spirits, 211, 215, 219, 221
Gilly, Carlos, 11n, 28, 45, 307n
girls, 59; make appear, 225
gladness, causing, 201, 235
glass, divination, 57
gloves, 22, 37, 77
gold, procuring, 229
Gollancz, Hermann, 133n
good will of people, procuring, 225, 229
Gospel, 63
Gower, John, 8
grace, 95, 133, 149, 159-169
Grand Grimoire, 40
gratitude, causing, 203, 229
Greece, 13, 15
greed, causing, 233
Greek, 15, 17, 21, 30, 34, 41, 65, 125, 


--- PAGE 330 ---
329
General Index
221; language, 13; Greeks, 29n
Greek Magical Papyri (PGM), 27
Greenbaum, Dorian Gieseler, 29n
Greenfield, Richard, 22n, 32n
Greer, John Michael, 30n
Gregory the Great, 17, 195n
griffins, 59; make appear, 225
Grimoire of Pope Honorius, 40, 269n
Grimorium Verum, 27n
Grosseteste, 29n
Guerrero, Francisco, 83n
hair, 36, 211
hair shirt (sackcloth, cilice), 16, 187, 
217
harm, cause, 279
hatred, causing, 233
hay, 183
hazel, 38-39
health, 77, 155, 183; bringing, 231, 
235; guarding, 203
Hebrew, 15-16, 23, 30-31, 35, 37n, 65, 
125, 211n, 215n, 217n
Hedegård, Gösta, 10-12, 14n, 17, 41, 
42, 44, 67n, 91n, 95n, 127n, 138n, 
142n, 144n, 163n, 177n, 216n, 218n, 
221n, 249n, 254n, 260n, 264n, 266n, 
269n, 271n, 272n, 274n, 280n, 282n, 
284n, 291n, 298n, 306, 307
Hekalot Rabbati, 15
Hekaloth, 16
hell, 55, 191, 279, 299; vision of, 199
hemp, 37
Heptameron, 17, 19-21, 25n, 213n, 
217n, 239n, 271n, 272n, 273n, 274n, 
275n, 277n
herbs, 55; producing or removing, 201, 
203; to know, 199
Herod, 189
hierarchy of angels, 17, 33, 55, 61, 65, 
145, 175, 193, 197, 199, 271, 285, 
289, 291, 299
honors, acquiring, 229
horses, 42, 57; making them fast, 225, 
231
hostility of people and other beings, 
dissolving, 229
hours, 22
house, 295
human nature, 55; to know, 199
humility, 221
humors, 29
hunters, 59; make appear, 225
hyssop, 185
ice, causing, 201
Idel, Moshe, 15n
idols, 63
illness, cure or cause, 59, 183, 237
illusions, 49, 275
implements, ritual, 24, 36. See also, 
candles, incense, knife, sword, wand, 
whistle, etc.
imprisonment, hinder, 237; releasing 
from, 59
incense, 22, 36-37, 39, 75, 131, 209, 
213, 245, 249, 259, 263, 279, 295
incitement, 57; inciting people against 
rulers, 225
influencing people, 201
ink, 15, 42; consecration, 287, 289
insanity, risk of, 195
invisibility, 57, 225
invocation of planetary angels, 213; of 
spirits, 265
Iroé-Grego, 9n
Isaac, 157
Islam, 63n
Jacob, 157, 165
Jerome, 79n
Jerusalem, 167, 189; facing, 289; 
heavenly, 155
jesters, make appear, 59, 225
jewels, procuring, 229
Jews, 7, 31, 63, magic, 30
John the Baptist, 185, 189
John the Evangelist, 191
John XXII, pope, 12
John, apostle, 141
Johnston, Sarah Iles, 27n


--- PAGE 331 ---
sworn book of honorius
330
Jonah, 183
Jonson, Ben, 40n, 306
Joseph, 189
journeys, speeding, 205, 233
joy, causing, 201, 235
Judaism, 15-16, 22, 24
judge, favor of, 77, 129, 131, 237
Jupiter, 29, 201, 213n, 235
Kabbalah, 16, 24
Kappadokes, 32
Kassel, 45
Kelly, Edward, 22, 40
Key of Solomon, 8, 27n, 28, 173n. See 
also Clavicula Salomonis
Kieckhefer, Richard, 10-12, 16, 18, 21n, 
26n, 42, 57n, 79n
killing, 59, 225, 233
Kircher, Athanasius, 28
Klaassen, Frank, 8n, 10, 22, 42n, 133n
kneeling, 213, 259, 271
knife, 37, 211
knowledge, 49, 95, 129, 131, 223, 237; 
of past, present, and future, 55, 65, 
205; of the angels, 55; of the Heavens, 
55; recover lost, 237; to obtain, 197
Latin (language), 15, 30, 221
laughter, causing, 203
laurel wood, 38
Lawrence-Mathers, 12
lawsuits, settle, 235
Lazarus, 191
lead (metal), procuring, 233
Leipzig University, 45
Levi, 9n
Liber Semiphoras, 16, 21
Liber Trium Animarum (LTA), 24
Lidaka, Juris, 18n, 43
lightning, 57; causing, 223; sign of 
spirits’ presence, 231
limbs, maiming, 233
lime, 207
liturgical hours, 16
locks, opening, 59, 225, 237
Lord’s Prayer, 91n
love, causing, 201, 203, 237
lust, causing, 203
luxury, causing, 237
Magi (three “kings”), 189
magus, meaning of the word, 65
Marathakis, Ioannis, 22n, 45, 275n
marriage, 237
Mars, 29, 33, 203, 231
Mary Magdalen, 165, 171, 189, 191
Mary, mother of James and Salome, 191
Mary, mother of Jesus, 81, 83, 85, 133, 
171, 179, 189, 267
masses, 39, 61n, 91n, 125, 131, 133, 
239, 291-295
Mathiesen, Robert, 7, 8n, 10-11, 17, 25
McCartney, 34n
McGraw, 34n
Medicine, 36
memory, 95, 107, 157, 205
Menuisier, Jean Michel, 8
Mercury, 29, 205, 237
Merkabah, 16, 24
Mesler, Katelyn, 10, 23, 24n, 39n, 42n, 
63n, 79n, 299n
metals, precious, 59; procure, 237
Mézèieres, 8
miracles, 191; water into wine, 189
mirror of destruction, 57, 225; 
divination, 57
Moon, 29, 253, 271, 299
mortar, 38, 207
Moses, 65, 155, 181, 219
Munich handbook of necromancy 
(CLM 849), 18, 21n, 26, 42, 57n, 
79n, 171n
murder, provoking, 203, 231
Museum of Witchcraft (Boscastle), 10
musical instruments, 275
nails of the cross, 65, 83
names of God, erasing, 245, 257, 297
names of Mary, 85-87
names of saints, 33


--- PAGE 332 ---
331
General Index
Naples, 13, 51
necromancy (nigromancy), 18, 49, 
133n
Netherlands, 28
night into day, changing, 197
Noah, 181
Nogahel (Nogahem), 29, 35, 235, 241, 
243
North (direction), 30, 201, 241, 245; 
Northeast (direction), 29; Northwest 
region, 205
notae, 141n
oath, 51
offices of angels, 197, 199
Orthodox Christianity, 17, 22
pagans, 63, 283
Page, Sophie, 306
palace, heavenly, 16, 173, 189, 193
paper, 37-38, 243
Paradise, 85, 181
parchment, 15, 37, 73, 295
Paul, apostle, 141, 165, 191
pearls, 209
penance, 149, 173
pentagram (pentalpha), 27
Pépin, Olivier, 7
Peter of Auvergne, 223n
Peterson, Joseph, 21n, 22n, 27n, 40n, 
43, 211n, 219n
petition or question, 211, 285; altering, 
195
Petrus de Abano, 13, 17, 18n, 21, 23n, 
30, 213n, 223n, 275n
phantasms, 28
Picatrix, 18, 30n
pit, 299
placating of spirits, 219, 273; the Divine 
Majesty, 175
place, preparation of the, 243
plague, causing, 231; biblical, 65
planets, classical (“wandering stars”), 
29-30, 55, 201 ff, 213, 243; to know, 
197; planetary correspondences, 16; 
divinities, 34
plants, 55; to know, 199
pleasures, 59; make appear, 225
pollution of the air, 225
pope, 12, 49, 193n
Postles, 215n
poverty, 36, 38, 183, 207; cause, 237
Practica Nigromanciae, 306
prayer, 36, 39 and passim
Preface of the Apostles, 291
prelates, 49
priests, 17, 37, 39, 131, 133, 239, 291; 
priesthood, 177n
prison, freeing someone from, 277; 
unlocking, 59
prophets, 63
protection, 129, 131; from evil, 77
psalter, 175, 187
Pseudo-Dionysius, 17, 25, 33
Ptolomy, 30
Purgatory, 17, 53, 55, 195, 285, 299; 
vision of, 199
purification, 57, 111, 153, 165, 239; 
first, 127-133; second, 173; prayers 
of, 223; of the air, 225
purity, 36, 75, 145
quarrels, settle, 235
questions put to angels, 215
rain, 57; causing, 205, 225
raising up winds, 245
Raziel, 16, 18, 20, 32, 42, 211n
redaction, 254n
redemption of mankind, 189; of souls 
from Purgatory, 195, 285
repentance, 123
resurrection, 191
Rituale Romanum (Roman Ritual), 79n
river, 57; producing, 225
Robbins, Frank Egleston, 30n
Roberts, Julian, 40n, 306n
Royal manuscript, 21, 287n
rulers (royalty), 57
sacraments, 65, 77, 145, 153, 173, 239, 
301
sadness, causing, 201


--- PAGE 333 ---
sworn book of honorius
332
saints, 33, 77, 131, 135, 157, 171
salt, blessing of, 17; exorcism of, 289
salvation, 77, 89, 151
sand, 207
Saturn, 29, 201, 213n, 233
Scholem, 19n, 34, 251n
Schwartz, Dov, 15n
Schwartz, Michael D., 15n, 25n
Scotus, Michael, 21
Seal of God (Seal of Solomon, Signum 
Dei, Sigillum Dei), 8-9, 16n, 23, 27, 
32, 37, 39-40, 61, 65-75, 183n, 201n, 
213, 217, 221, 243, 251, 259, 263, 
267, 271, 275-291, 295, 297, 304
seals, magic, 14, 25-26, 37, 57, 197, 259; 
of angels, 41, 55; of archangels, 17-
18; of daemons/spirits, 199; of spirits, 
24, 223, 257, 295; of spirits (spoken), 
215, 269; of the air (physical), 295; 
of the earth (physical), 295; of the 
earth (spoken), 281; of Solomon, 15, 
42, 273
seat of Apologia, of, Primachia, and of 
Samaym, 39. See also throne
seclusion, 187
secrecy, 7
secret, revealing, 205, 231, 271
seeing spirits, 129
Shamayim (Heb. Heaven), 16, 211n, 
215n
shaving, 36, 211
Shem ha-Meforash, 16, 23, 31, 53, 65, 
287, 289
ships, 59; detaining, 225
shirt, hair (cilice), 37
Sibylline Oracles, 22
sickness, 77; causing, 231, 235; curing 
or causing, 225, 237
sign of the cross, 221
signs that the spirits are present, 34, 
229, 231, 233, 235, 237, 239, 277, 
279, 297
Sigo of St. Florent de Saumur, Abbott, 
221n
silver, procuring, 231, 237
Simeon, 189
Simon of Faversham, 223n
Sixth and Seventh Books of Moses, 16n
Skemer, 31n
sleep, 125, 193; sleep visions, 39
snow, 57; causing, 201, 225
Sodom and Gomorrah, 181
soldiers, 57, 59; fighting, make appear, 
225; magically producing, 225, 231
Solomon, King, 15, 27, 38, 41-42, 
53, 61, 75, 77, 79, 141, 173, 189, 
211n, 213, 217, 227, 271-275, 289; 
pentagonal figure of, 297
Solomonic magic, 16, 27, 30, 41-42
souls, knowledge of, 199
South (direction), 29, 33, 203, 241, 
243; southeast (region), 201; 
southwest (region), 201, 205
Spain, 28
spheres of the planets, 217-221
spirits, 33-34 and passim; adjuration, 
267; of the air, 23, 223 ff, 227 ff, 285; 
appearance, 279; aquatic, 55, 199; 
Consol, 235; of the earth, 23, 55, 277 
ff, 285; East, 229; elemental, 33, 285; 
Frigicap, 237; infernal, 55; Jupiter, 
201, 251; Mars, 203; Mercury, 
205; Moon, 205; Nogahem, 235; 
Northern, 229, 233; Northwest, 237; 
placating, 273; Saturn, 201; seeing 
and conversing with, 129; Southern, 
229, 231; Southeast, 235; Southwest, 
235; Sun, 203, 229, 251, 255; Venus, 
203, 205; West, 231
staff of Aaron, 181
staff of Joseph, 189
staff, magic, 38, 259n
standing, 273
star, 27; stars, 55, 199; to know, 197
Stephen, Saint, 191
stole (garment), 37, 291
stolen goods, recovering, 225
stones, 37-38, 207; precious, 27, 59


--- PAGE 334 ---
333
General Index
stools, 38, 257
storms, 183; controlling, 59, 225
students, 51, 53
subjugating earthly and infernal 
creatures, 219
suffering, 175n, 193
suffumigation, 15, 57, 209, 213, 245, 
249, 259, 279. See also incense
sulfur, 279
Summa Sacre Magice, 11, 23, 27n, 28, 
30, 31n, 32n, 34, 37n, 39, 40, 63n, 
74-75, 131n, 175n, 177n, 178n, 
183n, 186n, 187n, 191n, 193n, 201n, 
203n, 207n, 209n, 211n, 213n, 214n, 
215n, 216n, 217n, 218n, 219n, 221n, 
225n, 235n, 241n, 242n, 243n, 244n, 
245n, 247n, 251n, 254n, 257n, 259n, 
260n, 261n, 262n, 263n, 266n, 268n, 
269n, 270n, 271n, 272n, 273n, 274n, 
279n, 280n, 307
Sun, 29-30, 203, 251
Susanna, 183
swords, magic, 33, 35, 38, 42, 249, 257-
263, 269, 271, 295, 297
Synaxis icon, 22n
tables, for constraining spirits, 57, 223
tablets of Moses, 65
Talmud, 34
Tartar cathedra, 21
temple of Solomon, 189
temptation of Jesus, 189
termini, eight, 115-123, 197
Testament of Solomon, 27, 34
Theban alphabet, 13-14
Thebes, 11, 13, 40, 51, 299
theft, causing, 233-235
Theodoric of Freiberg, 25
Thesaurus Spirituum, 32, 42, 306, 307n
thieves, 57
Thomas, apostle, 191
Thorndike, Lynn, 10, 18n, 133n
thoughts, evil, causing, 233
throne, seat of Samaym, 211, 215, 219, 
221; spirit, 39, 42
thunder, 57; causing, 223; sign of spirits’ 
presence, 231
tiles, 38, 207; for petitions, 281
times, 197
tin, procuring, 237
Tobit, 34
Toledo, 13, 51
topics, 195, 197
Tot Grecus (Toz Grecus), 31n
transfiguration, 57, 225; cause, 237
transmutation of elements, 199
transmute bodies, 237
transporting, 57; absent person, 225; 
goods, 225, 231
treasons, causing, 231
treasure, 59, 277, 279
Trithemius, Johannes, 8, 13
Tzerentzes, 32
University of Paris, 8
Veenstra, Jan, 8n, 10, 12, 14n, 16n, 23, 
25n, 27n, 28, 31n, 39n, 63n, 131n, 
177n, 211n
Velimirovic, Nikolai, 22n
Venus, 29, 203, 205, 237, 253
Véritable magie noire, La, 9, 28
Véronèse, Julien, 8n, 43-44
victory, cause, 237
Vinculum Salomonis, 23
virtue, causing, 203
visions, 275
Waite, A.E., 9-10, 306
wand (laurel or hazel), 14, 33, 38, 42, 
259-263, 297
war, causing, 203, 231; war, inciting 
between people, birds, fish, or 
animals, 225
Warnock, Christopher, 30n
water, 29, 185, 187; spirits of, to know, 
199
Watson, Andrew G., 40n, 306n
wax, 36
weaknesses, granting or taking away, 
229


--- PAGE 335 ---
sworn book of honorius
334
wealth, 36, 77; causing, 203, 225; 
gaining, 59, 229, 237
West (direction), 29-30, 205, 241, 243
whistle, magic, 33, 38, 42, 273, 277, 
295, 297
Wicca, 14
Wilkinson, Robert J., 221n
will, bending someone’s, 205
William of Auvergne, 7, 11-12
winds, 29, 34-36, 41, 201-205, 227-237, 
249, 251, 265, 267; st, 205; raising 
up, 245, 257, 295
wine, 39, 249, 251, 295
witchcraft (modern), 14
women, 51; causing desire in, 225; 
friendship and favor of, 235; gaining 
desire of, 59; inciting love in, 203; 
isolation from, 77
words, magic, 57
Young, 287n
youth, recover, 237
Zebedee, 211, 217, 219
zephyr, 34


--- PAGE 336 ---
IBIS PRESS 
Titles of Related Interest by Joseph Peterson
The Clavis or Key to the Magic of Solomon 
From an Original Talismanic Grimoire in Full Color
by Ebenezer Sibley and Frederick Hockley
With Extensive Commentary by Joseph Peterson
ISBN: 978-089254-159-1
400 Pages, 7.5” x 9”. Hardcover 
$95.00. 
The Sixth and Seventh Books of Moses
Joseph Peterson
Includes 8 pages of color seals!
ISBN: 978-0-89254-130-0
368 Pages, 7” x 10”. Hardcover 
$55.00.
Arbatel: Concerning the Magic of the Ancients
Original Sourcebook of Angel Magic
Newly translated from the original Latin
edited & annotated by Joseph Peterson
ISBN: 978-0-89254-152-2
128 Pages, 6” x 9”. Paperback.
$35.00


--- PAGE 338 ---
The Sworn Book of Honorius is one of the oldest and most influential texts on 
medieval magic (dating to the fourteenth-century). It is here translated for 
the first time since a partial translation was done in the sixteenth-century. 
This grimoire represents a complete system of magic: including how to 
attain the divine vision, communicate with holy angels, and control aerial, 
earthly, and infernal spirits for practical gain. It was a key text used by John 
Dee—who owned two of the most important manuscripts—and is a known 
influence on his Enochian magic and its modern derivatives.
Although largely ignored by historians until recently, this text is an 
important witness to the transmission of Kabbalah and Jewish mysticism 
to Christians. 
This volume includes the complete Latin text, carefully checked against 
known manuscripts, and related texts in Latin, German, and English. 
It brings new light to obscure elements found in other texts (like the 
Heptameron). In addition, this edition includes an introduction, extensive 
commentary, annotations, and index by Joseph Peterson.
The Sworn Book of
HONORIUS
Liber Iuratus Honorii
Magic • Occultism • Esoteric History
IBIS PRESS 
P.O. Box 540206 
Lake Worth, FL 33454-0206
www.ibispress.net
              $35.00 U.S.
   ISBN-13 978-0-89254-215-4   
Ë|xHSKITCy542154zv&:.:&:+:! 
