SOURCE: The Worship of the Dead — necromantic practice context
CHUNK: 48/48  |  CHARS: 1105190-1126710 of 1126710
============================================================

the
chief
opponents
of
evidence which,
by identifying their doctrines with those of the ancient Paganism, throw^
discredit on their teaching.
In
spite, however, of the opposition that must be expected from these
sources, the accumulative evidence in proof of the human
origin
of
the
Pagan gods
will, no doubt, convince many
of
its truth and lead them to
conclude
that
the
portions
of Sanchoniathon's
history which
have
been
preserved
are,
in
all probability,
the genuine statements of that
writer.


--- PAGE 459 ---
INDEX
Aboudad, " Father Boud Dat," first
Man-bull of the Zend Avesta, 125.
Abuto, " Father Bud," 103.
Accad, Accadians, 11, 71, 73, 76, 77,
119, 148, 390-402, 407, 408.
Ad, Adites, 74-76, 391.
Adept, a possessor of magical powers,
150, 173, 174.
Adon, Adonis, 36, 52, 262, 321.
^gyptus, 40, 41, 78.
.^sculapius. Sun and
Serpent
god,
14,
43,
44,
51,
54, 108, 233, 257,
336.
-Ethiopia, the ancient country of, 71-
75.
^thiops,
or
Cush,
the
father
of
Bacchus, 38, 78, 212.
Agathodsemon, "the Good Serpent,"
the
son
of
Hermes,
a
title
of
Cnouphis, 237, 255, 351.
Agni,
the
Indian
Vulcan,
god
of
Fire, 95.
Agroueros, father of the Titans, 201,
203.
Akasa, the mesmeric fluid, 118.
Alexander the Great, 15, 239.
Amarusia, "Mother of Grace," 63.
Amenra, or Amunre, Egyptian Sun
god, 46, 47, 51, 369, 370.
Amita
;
see Amitabha.
Amitabha, Buddha, 102-110, 123.
Ammas, or Rhea, 59.
Ammon, or Amon ;
see Ham.
Amraphel,
or
Ammurabi,
king
of
Babylon, 388, 395, 403, 404.
Annedoti, sea daemons, 182, 183, 192,
193, 377-380.
Anobret,
or
Anobrot,
"heavenly
image," or "heavenly mortal," 35,
207, 208.
Anu, 42, 48, 52.
Anubis, 48, 51.
Apepi,
the
Pharaoh
under whom
Joseph
was
ruler,
277-279,
327,
367.
Aphrodite,
or
Venus,
"the Wrath
Subduer, 60-63, 346.
Apis,
the sacred Bull
of
Osiris, 40,
370.
Apollo, 13, 44, 49, 96, 130, 235.
Apophis, "the Evil Serpent," name
given to the Shepherd king Apepi.
Apporeta, the
secret
of
the "Mys-
teries," 234, 350, 351, 374.
Arabia, the first land of Cush, 72-76.
Ares
;
see Mars.
Argo,
Argha,
"the
Ark,"
91,
96,
124, 133, 136, 216.
Arhat, title of Buddhist Adept, 116.
Aribah, name of the
first Cushite in-
habitants of Arabia, 72-76.
Arioch, grandson of Semiramis, 291,
316.
Arioch, king of Larsa, 395.
Ark (the), 322-325.
Artemis, or Diana, 59.
Asar, name
of
Osiris,
40,
42,
319,
372.
Asas, name of Scythian tribes, 135.
Asshur-banipal,
inscriptions
of, 395,
405.
Astarte, or Ashtoreth, the same god-
dess as Ishtar, 60-63, 346.
Athena, or Minerva, 61.
Athoth, or Athothes, 83, 85, 87, 88.
Augustus Csesar, 239.
Aum, or Om, mystic title of Buddha,
101, 120, 123.
Baal Berith, "Lord
of
the
Cove-
nant," 325.
Baal
Saman,
" Lord
of
Heaven,"
136, 199, 325.
Baalzebub, "Lord of the Fly," Phoe-
nician Serpent god, 136, 239, 240.
Babel, or Bab-il, " the Gate of God,"
415


--- PAGE 460 ---
4i6
INDEX
20, 21, 32, 34,
51,
205,
206,
208,
392.
Bacchis, the sacred Bull of Hermon-
this, sacred to Osiris, 40.
Bacchus,
37-41,
44-46,
49-52,
78,
^^^juuio^'
90, 111, 139,
219,
235,
321,
346,
«.*v^j,rv-
351,374.
Baghis, or Siva, the Indian Bacchus,
91.
Balan
Quitze, Balan Agal, Mexican
gods, 140.
Balder, son of Woden, 134, 267, 321.
Baptism, Pagan, 344.
Bar, 23, 31, 319.
Baris, a name of the Ark, 46, 133,
Bel, Belus, or Baal, "the Lord,"
17,
20,
22,
23,
25-27,
29-31,
33,
40,
44,
51,
52,
54,
59,
78,
84,
88,
90, 128, 130,
132,
140,
256,
320,
341, 392, 400, 401.
Bel, Chaldee for "heart," the sacred
heart a symbol of Bel, 48, 49, 140,
343.
Beli, a title of the Celtic god " Hu."
Bellona,
"the
Lamenter
of
Bel,"
wife of Mars, 42, 64.
Bel Nimrod, 21-23, 40-45.
Beltis,
or
Bilta,
19,
42, 54,
58,
60,
408.
Bes, a form of Set or Typbon, 265.
Betylus, or Baitulos,
" the Life Re-
stored
Child," a
title
of Jupiter,
203, 210.
Bilta ISTiprut, Babylonian goddess, 20,
21, 23, 29.
Bilu Nipru, Babylonian god ;
see Bel
Nimrod, 20, 21.
Boar (the), emblematic of the enemy
of the Pagan gods, 262.
Bocchoris the Wise, king of Egypt,
burnt alive by Sabacon, 315.
Bod, Bud or Budd, the Celtic Buddha,
129, 139.
Boddhisatwas, Buddhist
saints, 105,
113.
Bore,
or
Bure,
the
Gothic
Noah,
133.
Brahma,
18,
52,
90,
91,
100,
184,
187.
Broum,
or Broumis, a
title
of Bac-
chus, 139.
Buddha, 99-122, 133, 134,
148,
184,
241.
Buddha, variations of name, 103.
Budd,
or Wudd,
Arabian Buddha,
120, 136.
Bulla, heart-shaped amulet, a symbol
of Bel, 49, 343.
Caduceus, magic wand
of Mercury
and Anubis, 48, 238.
*
Caimis, a title of Osiris, 97.
Cala, "Time," a title of Cronus, 131.
Cali, wife of Siva, 97.
Cama deva, Indian Cupid, 96.
Cama, Ham, 18, 90.
Cannibals,
Kahna
Bal,
"priest
of
Bel," 34, 35.
Cannibalism, origin
of,
34,
35,
208,
209.
Capeyanas, the hunter and
warrior
son of Charvanayanas, 93.
Capoteswari,
the
dove,
symbol
of
Indian Juno.
Centaurus, 257.
Cepheus,
son
of Belus and king
of
the Cushites, 20, 392.
Ceres,
61,
64,
112,
136,
141,
319,
346.
Chaityas, Indian objects
of worship,
122.
Cham, or Khem, Egyptian name of
Ham, 18.
Chanaan, 17.
Chandra
Vansa,
lunar
dynasty
of
India.
Chaos,
Greek
god
of
Confusion,
a
title of Janus, 33, 51.
Charvanayanas,
king
of
Asiatic
Cusha Dwipa. 93.
Chefren, Greek corruption
of " Khe-
fra," the
successor
of
Suphis
I.,
266, 267, 290-292.
Cheops,
Greek
corruption
of
the
name
of
the
Pyramid
king
"Kuphu,"
or
Suphis
I.;
see
Suphis.
Chin
Fo,
or
Kwanyin,
the
ruling
Buddha, 103.
Chon, "the Lamenter," the Egyptian
Hercules, 263.
Chrishna, Indian Apollo, 96, 320.


--- PAGE 461 ---
INDEX
417
Chrysa, mother
of the
antediluvian
Phlegyse, 189, 201.
Chrysor,
the
antediluvian
Hephae-
stus, 183, 189, 201, 255.
Chusorus,
"Seed
of Cush,"
Phoeni-
cian god, 318.
Cnouphis,
or
Chnoumis,
Egyptian
god, 47, 237, 238, 370, 371.
^
Coelus,
Latin
name
of
Ouranos,
"Heaven";
see Ouranos.
Colchians, 79, 80.
Cronus,
14,
17,
18,
25,
28-30,
33-
35,. 37, 51, 52, 59, 84, 85, 95, 129,
131, 196, 203-208, 274, 275.
Cross
(the), 138, 140,
217, 219, 222-
223, 225-230, 341.
Crux Ansata, 78, 226, 228.
Ctesias, his history, 64-68.
Cupid, 49.
Cush,
17,
19,
20,
28-30,
32-34,
38,
40, 41, 44, 45, 47, 50,
51,
53,
55,
58,
59,
71,
76-78, 84, 88,
89,
94,
130-132,
142-147,
182-184,
204-
209,
214,
266, 267,
313-315, 330,
331.
Cushites, 71-80, 91-95.
Cybele, or Rhea, 59, 112, 319.
Cyclops,
Khuk
Lohh,
"Kings
of
Flame," the people of Vulcan, the
god of Fire, 34, 35, 92, 138.
Dagon, Babylonian Fish god, 44, 45,
51, 110, 128, 203.
Dagun, a title of Buddha, 128.
Daimonio-leptoi, Greek prophets pos-
sessed by daemons, 157.
Datta,
or Tatta, a
title of Buddha,
101, 103, 125.
Dayyad, the hunter, 23.
Dea Myrionymus, " the Goddess with
Ten Thousand Names," 13, 22, 64.
Dedan, son of Cush, 71.
Delphic Oracle, 152, 153, 157.
Deluge (the), 3-8, 187-189, 380-387.
Deonaush,
or
Deva
Nahusha,
the
Indian Dionusus, 41, 90, 93, 235.
Derketo,
the
goddess,
mother
of
Semiramis, 197, 198.
Despoina,
"the
Lady,"
a
title
of
Diana.
2D
Dharma,
the
Buddhist
goddess,
a
title of Kwanyin, 105-107.
Diana, 59-63, 236, 262.
Dianus, a title of Janus, 236.
Diespiter, or Dyauspiter, the Indian
Jupiter, 41.
Dionusus, or Dionysius, the surname
of Bacchus, 38, 41, 52, 90, 235.
Diphues, "Twice
Born," a
title
of
Noah, 344.
Dis, a title of Pluto, 42, 48, 52.
Diune, or
Dione, "the Dove";
see
Juno, 61, 62.
Divodesa,
king
of
Asiatic
Cusha
Dwipa, 93.
Djemschid, 75, 76, 89, 191, 197.
Domina, "the Lady,"a title of Cybele,
59, 60.
Draco the Dragon, 108;
see "Hea."
Druids, 130, 136-140.
Dumuzi, Tammuz, 30.
Dvorgu,
or
Doorga,
the
giant,
96,
267, 268
;
see Parvati.
Ekstatikoi, Greek diviners by means
of trance, 157.
Elamites, 407, 408.
Elu, or Bel, 27.
Engonasis, the Serpent Crusher, 320.
Enthousiastoi, Greek
prophets with
a familiar spirit, 157.
Epigeus, " Dependent on the Earth,"
a title of Ouranos, 203.
Eros, or Cupid, 49.
Estruscans, 10,
313.
Euhemeros, a Greek writer on mytho-
logy,
14, 18, 414.
Festival op the Dead,
4-8.
Fire worship, 35, 95, 215, 216,233,332.
Fo,
Chinese name
of Buddha,
103,
104, 123, 124.
Freya, Gothic goddess Mother, 134.
Gad, the god of War, 87.
Ganesa, son of Siva, 268.
Gautama, a title of Sakya Muni, the
modern Buddha, 99.
Ge, wife of Ouranos, 96, 203.
Gilgames
;
see Isdubar, 57.
Glacial Period, 381, 384-387.


--- PAGE 462 ---
4i8
INDEX
Gulf Stream, 383-385.
Gurgumi,
Buddhist
prayers
for the
dead, 347.
Halo, the nimbus or aureole, symbol
of the Sun god, 111.
Hammurabi, or Ammuzabi, king
of
Babylon, see Amraphel.
Ham, or Ammon,
16,
17,
28, 32, 46,
47, 78.
Harpocrates, or Horus, 49.
Hasisadra, the Chaldean Noah, 53.
Haunted places, 178-180, 340.
Havilah, son of Cush, 71.
Hea, 23, 26, 28-31, 33, 36, 43-45, 51,
76,77, 108, 109, 129-132, 399.
Hea
Bani,
" the
Life
Giver,"
the
friend and counsellor
of
Isdubar,
54, 55.
Heart (the), sacred to and symbol of
Bel, 48, 49, 140, 343.
Hecate, 64.
»
Helius, the Sun god, 235, 255.
Hephaistos, or Hephaestus, a
title
of
Vulcan and Chrysor,
33,
51,
52,
183
255.
Hercuks, 23, 24, 41, 52, 54, 55, 82.
Hercules (Egyptian), 262, 263.
Heri
Maya, "the
Great
Lord," a
title of Buddha, 103.
Hermes, 19, 31-33, 43, 44, 47, 48, 51,
78, 84, 88, 109, 128, 130-133, 183.
Hermetic teaching, 147-163, 181-206,
217-219, 222-224, 229, 231-234.
Hero gods, deified men, 338.
Hesa, or Hesus, a title of Buddha and
a Celtic god, 103, 136.
Himyaric language of the Aribah or
Cushites of Arabia, 72, 73, 77.
Horus, 13, 44, 49, 52,
112, 262, 314,
319, 320, 333,
369, 372, 375, 376.
Hu,
or
Prydain,
British
god,
129-
131, 139, 185, 137, 138, 242.
Human
sacrifices,
35,
95, 136, 137,
140,
207-209,
240,
241,
243-245,
343-345, 373.
Hypnotism,
Electro
Biology,
etc.,
174, 175.
Iao, Sun and Serpent god, a
title of
Bacchus, 235.
Ichthys,
" the
Fish,"
a
title
of
Bacchus, 45, 46.
LH.S., Pagan symbol, 219, 231.
Ha,
wife and mother
of Menu and
Buddha, 125.
II, Chaldee for god, Phoenician name
'
of Cronus, 35, 207, 401.
'>-.
Indi'a, god of Rain, a form of Ishnuh,
93, 95.
lone, or Yoni, 233.
Ishnuh, "the Man Noah," 93, 124.
Ishtar,
29,
31,
42,
54,
57,
58,
60,
398, 399.
Isis,
16, 49, 61, 63, 64, 90, 314, 319,
321, 333, 371, 372.
Isi, the Indian Isis, 90, 112, 319.
Iswara, the Indian
Osiris,
90,
112,
125, 319.
Ivy, sacred to Bacchus, 39.
Izdubar, 53-57, 320, 398.
Janus, 33, 51, 52, 131,
236.
Japetus, Japhet, 17,
18, 61, 64.
Juggernaut, the Indian Moloch, 95,
241.
Juno, 15, 17, 18, 61-64.
Jupiter, 15, 41, 47, 52, 112, 136, 209,
319.
Kassites,
kings of
Babylonia,
402,
403.
Kienge,
or
Sumir, Southern
Baby-
lonia, 400, 401.
Kissioi, the people of Chusistan, 38,
402.
Kissos,
" Ivy," surname of Bacchus,
38.
Khem, Egyptian god
of Generation,
43, 47, 369-371, 377.
Khrishna
;
see Chrishna.
Khufu, Egyptian form
of
the name
Suphis
;
see Suphis.
Kwanyin, Buddhist god, 103, 112.
Kwanyin, Buddhist goddess, 102-105,
111,112.
Latinus, "the Hidden One," 313.
Laut, or Siva, 90.
Levitation,
164-166.
Lhama, the Grand Lhama of Thibet,


--- PAGE 463 ---
INDEX
419
the incarnation
of Fo or Buddha,
104, 110.
Lhama, or Lama, Accadian for giant
and daemon, 119.
Lhamas, Buddhist priests,
119,
123.
Lingam, Indian name of the Phallus,
90-93.
Linus, a title of Bacchus, 50, 321.
Loki, the evil spirit of the Scandina-
vians, 267.
Lugal Kigub, first king of Ur, 399,
400.
Lugal Usumgal, first king of Lagas,
400.
Lugal
Zaggisi,
or
Sargina,
" the
Great Lord Sargina," first king of
Erech, 399.
Luksmi, the Indian Venus, 96.
Lycurgus,
identified
with
Bacchus,
256.
Machodar Nath, a title of Buddha,
124, 128.
Mahabad,
first
king
of
Iran,
125,
129, 130, 184.
Maha deva, Iswara or Siva, 91, 93.
Mahesha, the giant conqueror of the
gods, 268.
Mahi-man,
" the
Great
Mind,"
a
title of Buddha, 103, 128, 132.
Maia, the goddess Mother, mother of
Menu,
Buddha
and
Vulcan,
97,
124, 127, 141.
Mamers, or Mars, 42.
Mane,
or
Mani, Moon god
of the
Goths, 86.
Maneros, son of first king of Egypt
;
see Eros.
Manetho,
Egyptian
historian,
his
chronology, 388-390.
Man,
or Wan, symbol
of Buddhist
esoteric doctrine, 122.
Mars, 41, 42, 52, 68, 134,
136.
Melkat Ashemin,
'-Queen
of
Heaven."
Mena, Meni, or Menes,
first king of
Egypt, 84-88, 260, 262, 267.
Mencheres,
Egyptian
king,
restorer
of the worship of the gods, 290-292.
Mendes, Egyptian god of Generation,
43.
Mene, " the Numberer," father of the
gods, 86, 87.
Meni,
the
Moon
god,
a
form
of
Thoth, 86.
Mens,
or
Mind,
the
father
of the
gods, 87, 128.
Menu, 15, 18, 123, 124, 127-130, 139,
184.
Mercury, 31, 32, 43, 47, 48, 51,
109,
127-133.
Merodach, or Meridug, 26, 27, 30, 31,
36, 41, 51.
Mesmerism, 118, 167-174.
Mexican
religion, 140-142, 244, 245,
320.
Mexitli, Mexican Creator, 241,
Milo
Fo,
or Maitreya Buddha,
the
Buddha to come, 103.
Minerva, 61-64, 136.
Misraimites and Egyptians, the two
races, 40, 73, 85, 256, 367.
Mithras, Persian Sun god, 219, 220.
Mnevis, the sacred Bull, 40, 370.
Mola, the round cake offered in sacri-
fice, 346.
Moloch, 34, 35.
Moumis,
son
of
the
Babylonian
goddess, 36.
Mukiber, a title of Vulcan, " Mighty
King," 34.
Mylitta, Babylonian goddess, 60, 63,
112.
Mysteries
(the),
14,
114,
149,
151,
223, 234, 344, 349-351, 374.
Naamah,
sister
of
Tubal-Cain, 196-
198,211.
Nabonidus, last king of Babylon, his
dates, 388, 402, 403, 408, 409.
Nana, or Ishtar, 29.
Nandavesta,
Buddhist
and
Scandi-
navian symbol, 135.
Naram
Sin, successor
of
Sargani
of
Accad, 388, 402.
Narayana,
a
title
of
Buddha,
124,
128.
Nebo, Babylonian prophetic god, 29-
31,33,44,45,51,54.
Nebrod,
Greek
form
of
the name
"Nimrod,"21, 24, 401.


--- PAGE 464 ---
420
INDEX
Nebros, name
of the sacred fawn of
Bacchus in Greece, 37, 256.
Neith, the Egyptian Minerva, 61, 63.
Neitocris,
queen
of
Babylon
and
Egypt, 65, 291, 292.
Nema Nath, a title of Buddha, 132.
Nemaus, wife of Ham, 196, 197, 211.
Nephilim (the), 189-198, 200, 208.
Nergal, Babylonian god of War and
Hunting,
27.
Nimbus,
or
halo, symbol
of descent
from the Sun god, 342.
Nimrod,
Nimr,
" leopard "
;
Rod,
"subdue," 19-28, 35-42, 45, 51, 53-
58, 59, 66-68, 70,
74-76, 79-85, 88,
89, 91, 93,
195-197,
209-212, 255,
256, 330-333, 390-392, 398-403.
Nin, the Assyrian Hercules, 23, 28,
31, 36, 41, 54, 55, 58,319.
Nineveh, Nin
tieveh,
" the
habita-
tion of Nin," 25, 26, 27.
Ninus, 23, 25, 35, 50,
51, 54, 58, 64-
67, 80, 88, 208, 256, 401.
Nipur, or Niffer, a city of Babylonia,
21, 401.
Nufreka, prenomen of the
first Shep-
herd king
and of Suphis
I., 293,
294.
Number, or the Numberer, "Mene,"
father of the gods, 86, 87.
Num Shufu, or Suphis II., successor
of Suphis I., 289, 291, 294.
Cannes, 44, 45,
51, 54, 67, 128-132,
183,
192-193,
197-198,
203,
211,
236, 277.
Obi, Serpent worshippers of Africa,
131,
196.
Ob, Oub, Oph, name in Scripture for
persons with familiar
spirits, 131,
140.
Odin, Scandinavian name of Woden,
134.
Ogmius, "the Lamenter," a
title
of
Hercules, 263.
Omorca, the sea, 379.
Onuphis,
a
title
of
Osiris,
40,
238,
296
373
Orion,' 16, 24, 52, 82, 257.
Orpheus,
identified
with
Bel
;
his
death,
256,
257.
Osiris,
14, 16,
36-52,
54,
78,
80-82,
84, 90, 91, 111, 112, 141, 209, 256,
258,
259, 266, 269, 274, 275, 314,
319, 321, 325, 326, 333, 346,
367,
370-376.
Ouranus (Noah), father of the Titans,
18, 96, 203, 206, 208, 266, 267.
Padmapani, a title of Sangha, 106.
,
Pallas, the giant, a surname of Min-
erva, 96, 268.
Pan,
42,
43,
47,
51,
52,
141,
266,
314.
Parvati
Dvorgu,
or
Doorga,
the
Indian Minerva, 96, 125, 241, 268.
Patesi, apriest king of Babylonia, 388.
Penances, Pagan, 348, 349.
Peruvian religion, 142, 143, 241.
Phallic
gods,
70,
80,
90,
223,
224,
370, 372, 373.
Phallus, Phallic worship, 70,
75, 80,
92,
93,
212,
217,
223,
224, 3U,
334, 373.
Phsethon, child of the Sun, his death,
257, 261.
Philition, the Shepherd, 287, 288.
Phthah,
47,
48,
51,
239,
326,
370,
371.
Pleiades, 5-7.
Pluto, 42, 48, 52, 112, 319, 372.
Poden,
a
variation
of
the
name
Buddha, 103, 134.
Popana,
name
of
the round
cakes
offered in sacrifice in Greece, 346.
Prajna, a title of Kwanyin or Dhar-
ma, 105, 106.
Purgatory, Pagan, 346, 347.
Python, the Serpent of Apollo, 130,
153, 235, 320.
Pythoness, 130, 152, 153, 157, 235.
Rama,
Raamah,
son
of
Gush,
94,
126.
Rami, Peruvian
festival
of the Sun,
143.
Rannu,
Egyptian
Serpent
goddess,
mother of the gods, 325.
Reti, wife of Cama, 97.
Rhea, 59-62, 209, 211.
Rhytia,
wife of the Indian Caimis,
97.


--- PAGE 465 ---
INDEX
421
Rishis, Indian saints, 100, 101.
Round cake, sacrifice of, 345, 346.
Rudra, a
title
of Agni,
the Indian
god of Fire, 95.
Sabavius, surname
of Jupiter
and
Bacchus, 41.
Sacrifices, human
;
see Human sacri-
fices.
Sacrifices for the dead, 347, 348.
Sakya Muni,
the
Buddhist teacher
and
supposed
incarnation
of
Buddha,
99-110,
116,
123.
Sama, Indian name of Shem,
18, 90,
91.
Saman or Shamna, Irish god, 139.
Samanaeans,
Persian
and
Indian
magicians, 119.
Sanchoniathon
the
Phoenician,
his
history, 14,
20, 183-196, 198, 231,
414-416.
Sangha,
the
third
person
of
the
Buddhist
Trinity, 105-107.
Sarapis or Osiris, 42, 52, 372, 376.
Sargani,
or Sargina, king of Accad,
Erech, Kienge and Ur, 388, 398,
401, 408.
Sarus, Chaldean cycle of years, 281,
282, 318.
Saturn,
"the Hidden God," 15,
20,
25, 26,
30,
33-35,
40,
41, 43,
48,
51, 52,
59,
78,
206, 208-211,259,
266, 313.
Saturnia, city of Saturn, ancient city
on the .site of Rome,
10, 313.
Saturnian
land, the ancient name
of
Italy, 313.
Satyrs, 42, 43.
Seb, Egyptian father of the gods, 40,
47, 51.
Seba, son of Gush, 71, 94.
Second sight, 177, 178.
Seira
kissos, "Seed of Cush," a title
of Bacchus, 318.
Semiramis, " the Branch-bearer," 23,
58,
62,
64,
69,
88,
208-210,
314,
401, 403.
Sem, or Shem,
17, 18,
90,
91,
184,
201, 202, 210,
211, 259, 263, 266,
269,
271,
275,
298-300,
303-304,
306, 307, 309, 406.
Semu,
or
Set, the enemy of Osiris,
259.
Sennacherib,
his
chronological
in-
scription,
409.
Serpent worship, 108, 109, 131, 135,
216,
217-224,
231-242,
335-337,
373, 374, 379.
Sesochris, the giant, 82, 83.
Sesostris, or Sethosis, 79-84.
Set, or Seth, 259, 260, 265,
269-273,
275-277,
280,
281-289,
292-294,
297-307, 368.
Sethosis, or Sethothes
;
see Sesostris.
Sha, emblem of Seth, 263, 264.
Shamanas, Buddhist magicians, 116,
119.
Sheddad ben Ad, the Adite king and
conqueror, son of Ad, 74.
Shefra,
Khefra,
Chefren,
or Num
Shufu, successor of Suphis
I., 289,
290, 293-296, 305.
Shem
;
see Sem.
Sheth,
a form
of
the name
Shem,
184.
Shing Moo, Chinese goddess, 112.
Shufu, or Khufu
;
see Suphis.
Sibylline Oracle,
17.
Sin,
the Babylonian Moon god, 86,
267.
Sinyin, symbol
of Buddhist esoteric
doctrine, 122.
Siva,
or
Iswara,
the Indian
Osiris,
18,
90-94,
241.
Soris,
or Shura, king of Egypt, the
predecessor of Suphis, 82, 281, 282,
318.
Sova, or Seba, son of Cush, 94.
Sphinx, the Great, 303.
Sphinxes, Tanis, 302-304.
Spiritualism, 161-167.
Sumu
Abi,
first
king
of
Babylon,
401, 402.
Sumu la Ilu, second king of Babylou
401, 402.
Sumer, Sumerians, 11, 73, 390, 400.
Suphis,
Shufu,
Khufu,
or
Cheops,
builder of the Great Pyramid, 285-
287, 289, 293-296, 300-307.
Surya, the Sun god of India, 95.
Surya Vansa, Indian race of the Sun,
94, 126.


--- PAGE 466 ---
422
INDEX
Sraddha, Indian service for the dead,
114, 347.
Svastika,
Buddhist,
Indian,
Scandi-
navian and Peruvian symbol, 122,
135.
Taautus, Phoenician name of Thoth.
Taba, Egyptian mother of the gods,
324.
Tahmurs, the builder of Babylon, 36.
Tammuz, 30,
35.
36, 38,
39,
51, 52,
54,70, 71, 246, 258, 269, 321, 399.
Taschta, second Man-bull of the Zend
Avesta, 125.
Tat, son of Hermes, 126, 320.
Telete, Greek
sacrifice for the dead,
114, 347.
Teotl, Mexican god who
slays
the
Serpent, 141, 320.
Terminus, surname of Jupiter, 210.
Terra, Latin name of Ge, the wife of
Ouranos.
Teutates,
god
of
the
Celtic
Gauls,
127, 136.
Thamus, king of Egypt, 36.
Theba, a name of the Ark, 46, 133,
324.
Thebes,
or
Diospolis, "City
of
the
Gods," 324.
Theomantes, Grecian diviners, 156.
Thor, son of Odin, 134.
Thoth, or Hermes, 14, 31, 32, 36, 44,
48, 51,54, 78, 84-88, 120, 130-132,
136, 202, 204, 206, 231, 259.
Titan, the name of Shem in Grecian
mythology, 17,
28,
201, 208,
210,
211, 259, 266, 314.
Titans,
sons
of
Ouranos,
188,
201-
203, 206, 266, 267, 314.
Tnepachtus, who
protested
against
the Idolati-y established by Menes,
85, 153.
Tonsure, symbol of the Sun god, 110,
111, 341, 342.
Tree worship,
100,
113,
225,
226,
228.
Triratna,
the
sacred
symbol
of
Buddhism, 109.
Tuisto, god of the ancient Germans,
127, 134.
Turanians, 67, 77, 390-397, 407, 408.
Tur-cus-u,
"son
of
Cush," king
of
Nipur, 401,
Twashta, a title of Buddha, 103, 125,
134.
Typhceus, 265, 266.
Typhon, name given to Set and Shem,
18, 84, 201-204, 244, 259, 262-271,
276, 279, 314, 315, 368, 373-375.
Uma,
the
Indian Minerva, wife of
Siva,
97.
Urania, a title of Venus, 63.
Vknus, 14, 33, 34, 47, 51, 52, 68.
Vile and Ve, sons of Bore, the Gothic
Noah, 133, 134.
Vishnu, 15,
18,
52, 90,
91,
92, 184,
320.
Vulcan, 14, 33, 34, 47, 51, 52, 68.
Water, holy, of Paganism, 343, 344.
Wodan, the ancestor of the Mexicans
and grandson of Noah, 141.
Woden, god of the ancient Germans,
126, 133-135, 141, 142.
Wudd, or Budd, the Arabian Buddha,
120, 136.
XisuTHRUS,
the Noah
of
Berosus'
history, 45, 129, 184.
Yama, the Indian Pluto, 97.
Yoni, the, 92, 93, 334.
Yuni, the Indian Juno, 95,
Zabu,
or Zames, the
third king
of
Babylon, 401, 408.
Zar, Zoro, Zero, Chaldee for
*' seed "
and "circle," 318-319.
Zaradas,
Zeroastes,
forms
of
Zoro-
aster, 35, 318,
Zer, Chaldee for " encompass," 318,
Zerbanit,
"Mother
of
the
Seed,"
wife of Bel Merodach, 26, 63, 319,
Zeus, or Jupiter, 18.
Zohak, the Aribah and Iranian con-
queror
of
the
world,
75,
76,
89,
196, 209, 394.
Zoroadas, form of Zoroaster, 35, 318.
Zoroaster, or Zeroaster, 35, 208, 209,
216, 217, 257, 318, 320, 332.


--- PAGE 467 ---
EDINBURGH
COLSTON AND CO. LIMITED
PRINTERS
