SOURCE: Kieckhefer, Forbidden Rites — full text of Munich Handbook study
CHUNK: 39/39  |  CHARS: 915790-925451 of 925451
============================================================

week. 




^VWT 






Fol. 73r, no. 37c: Seals for planets and days of the week. 








Fol. 73v, no. 37c: Seals for planets and days of the week. 



r 


i 







Ultvo.'tfl SteiVamg 


dtr-tu* tflcn 






Fol. 74r, no. 37c: Seals for planets and days of the week. 




<" f><° ( 

■5°^ v \ tu ^ <£> 

/*"* /\ >« A 


HA, v*ft rfi uti 


yt&tp <i>Mi»U.irel 1 jigtiSl.wr’^*‘ 


^SpUut 
-t43 oftr" 


gqsjtf 

ZuJSSnS rJx*&is<*mr**±w 


rite -ntdv^fct8 4. ^rt wiW<U - 
A t t£j H«of* 6 ^ 







Fol. 74v, no. 37c: Seals for planets and days of the week. 




nAdu* trocc 

ft* 0 vt ^215^ 

-tw Mi<LM *>£lom 

rtniU^i ^ifmftVA Q 

'a^v<a.43 pLuWitu> 

^Knrud» t^^vrf&u+i4A& 

£i&6 X?^»^ (V^ 

^ «■ *^y$'&£Sr£ 


^LpdiCd ^3* 

a7<3 WW 

^\m^c£Xx\ &l 
y>v\C&V**M> 

h^\fy?\ 








Fol. 95v, no. 37r: Seal of Solomon (three characters). 










Fol. 99v, no. 39 (first circle): Three bands containing a 
tripartite prayer. 




igbtsjvh. p<b<i+*i trtA 
mHzJlfwfa vwf^ul 


lt*Hd • trt“Iitipi- 
S&^L pill tr^J<u 

uJfl <^tfl 






Fol. 103r, no. 39 (second circle): Three bands containing 
a tripartite prayer. 











Fol. 105v, no. 40: Three concentric bands; centre of 
innermost divided into inscribed quadrants; each circle 
dedicated to member of Trinity. 




alia a&tn 
wo 

me 

ctU«< tr»t 
■n^rt ^or' 


WV<£UIfi> tUti 


v>lt\m %zA& 


|»W - 1- | ,-^*» ' 

lutuT i\Ui^AX U£&bt* ”* <&■ 
"V^jltltd rcf^ ***^*‘(11 
>pjki £t”Ht)Me c0iz7be*ri*= 


Z+t(ie htrt&t*\& &t4.2ff \\fjj fuP~U4ftl fUtj 
^tl'li A A f b d rrta^trri *3 • 

[untMs 

t wi#m ClZ. b<V v&‘9z~n64iUt& ‘^TH^ -wit! 

2 h*£ trstr* 1*^*1 

pet^t m rfj tl £* ti4& a t « 4^'^ 

flft bon 3 AjV-^r'^.pl^ 

V 4 ifv.il C¥tn^‘^Lrv^ < 3 tO' 






Fol. 108r, no. 45: Complex character. 



Index 


address (as element in conjuration), 127-9 . 132-3 

AGLA, 97,139,173 

Agrippa, Cornelius, 175 

al-Kindi, 10, 22 

Albert the Great, 22, 180 

Anthony, Saint, 160, 187 

Antichrist, 63 

Antoninus of Florence, 5, 6, 60 

Apuleius, 154 

Aquinas, Thomas, 15, 155 

Arabic magic, 10, U, 22, 24, 38, 39, 70, 88,177,178, 180 

Astaroth, 81, 87, 111, 138,139,156, 172-A 

astral magic, 10,18, 22, 25, 28, 29, 39, 70, 75, 79, 176-180 

Bacon, Roger, 22, 23, 43,126,160, 171 

banquet, illusory, 25, 28, 45-7 . 49, 50, 54,120 

Baruch, 156 

bats, 42, 42, 75 

Belial, 87,155,156, 172-4 

Belzebub, 156,172 

Benedict XIII, 1, 8, 64 

Benedict XV, 158 

Berith, 59, 60, 83,100, 117, 118,156,161,173 
boast, 46 

Boccaccio, Giovanni, 12 
Bolingbroke, Roger, 176-7 
bones, 11, 89-91 . 113 

Book of Consecrations, see Liber consecracionum Book of Secrets, 23,161, 162 . 179 
Braekman, Willy, 23, 41 
Brown, Peter, 100 
Butler, E.M., 26, 186 

Caciola, Nancy, 68 n. 45 . 128 
Caesarius of Heisterbach, H, 120,115 
Caetani, Francesco, 187 
candles, 71. 74. 75. 113. 119 
Cassendi, Geraud, 82 
Castiel, 90,156 

castle, illusory, 25, 28, 46, 42, 50-3 
cats, vii, 60, 74, 25,10Q 
Cecco d’Ascoli, 106 
Cellini, Benvenuto, 186-9 














Celsus, 44, 50 
characters, 173 
Charlemagne, 158 
Chaucer, Geoffrey, 43 

circles, 18, 23, 25, 29, 36, 42, 44-53 . 55-60 . 57, 62H, 70^4, 74, 80, 84£Z, 21, 100, 103,106, 110-13 . 115 . 

117-19 . 126 . 128 . 133 .139,144,159, 170-6 . 178 . 186-7 . 189 
Cobham, Eleanor, 72, 91,176 

conjurations, 8, 12,14,16, 23, 29, 36, 42, 45, 48, 49, 51, 53, 57, 58, 61, 62, 22=5, 80, 81, 83, 84, 86=8, 90, 
21, 98,102, 105-11 . U5, H6, 127-34 . 138 . 140M . 146 . 147 . 149 . 156 . 170 .174,179 
Consigli, Nicolo, 2,149 
Constantius Africanus, 59 
Corso, Agnolo di, 2, 6, 82 
crystals, 29, 97, 98,102,103,107 
Cyprian, Saint, HI 

Daiches, Samuel, 115 
daimones, 50, 154-5 
Dante, 174 

declaration (as element in conjuration), 127 . 131-4 . 149 
Dee, John, 97 
Delicieux, Bernard, 1, 3 

demons, 2, 5, 7, 8, 12-17 . 24-6 . 29, 20=2, 34, 42 M, 46=2, 50H, 56, 60H, 21=5, 80M, 86, 21, 96-101 . 
104 . 106 . 108-13 . 116-17 . 119 . 121 . 126-130 . 132-4 . 138-40 . 142 . 146-9 . 154-62 . 170 . 175-6 . 180 . 
186-7 

divinatory experiments, 17, 25, 26, 29, 34, 37, 38, 39, 21, 21, 96-125 . 133 .134, 141, 142, 187 
doves, 35, 61, 76, 80, 82, 83, 86 
Duffy, Eamon, 13 
Durkheim, Emile, 13 

emperor, 46, 47, 52, 53, 56, 120 
Enoch, Book of, 158 
Ephesus, 2 
Episcopi, canon, 159 

exorcisms, 5,14, 21,122, 144-9 . 157 . 188 
Eymericus, Nicholas, 22,157 

Fasciculus morum, 92,12Q 

favor, 25, 20, 25=8, 120,160,161,188 

Ficino, Marilio, 3, 10,12, 22 

fingernails, 29, 34, 26=8, 100,103, 108-12 . 115-6 . 141 . 142 
Floron, Mirror of, 28, 104-6 . 178 
Forde, Thomas, 102 

fumigation (suffumigation), 59, 22, 28, 84, 158,159, 177-8 . 186 . 187 

Garcia, Pedro, 98-9 
ghosts, 130,159, F70 
Gilles de Rais, 186-7 
Goddu, Andre, J49 

Greek magical papyri, JT, 22, 50,112, 113-14 . 115 . 175 
Greenfield, Richard, 154 

















































Groot, Gerard, 2 
Guichard of Troyes, 72, 91 
Gusfield, Joseph, 14 
Gyges, ring of, 59 

Hansen, Joseph, 121 

Hartlieb, Johannes, 32^4, 37, 54, 86, 98,104,107, U0, 113 

hatred, 1, 25, 28, 69-73 . 141 

Henry VI, 177 

Hildegard of Bingen, 63 

Honi the Circle-Drawer, 175 

Honorius, son of Euclid, HI 

Honorius of Regensburg, 63 

hoopoes, 42, 47-50 . 63, 66 n. 25 . 75, 117. 157. 158. 187 
horse, illusory, 25, 28, 34, 4H4, 46H, 54-7 . 133 . 142 . 159 . 161 
Hugh of St Victor, 33 

Iamblichus, 155 
Ibn Khaldun, 98, 99 

illusionist experiments, 17, 25, 26, 28, 34, 35, 38, 42-68 . 70, 71, 86, 91,106, JT3,120,178, 187 
image magic, 24, 31, 20z2, 75-89 . 91,133, 177-80 
imitative magic, see sympathetic magic 

instruction (as element in conjuration), 127-9 . 134 . 140-3 . 146 . 149 . 160 . 179 
invisibility, 23, 28, 36, 43-5 . 59-61 . 142-3 . 161 : of an image, 85-6 
invocations (as element in conjuration), 127-9 . 132 . 133-40 . 145-6 . 159 
Isidore of Seville, 33 
Italian (language), 24, 29, 36, 56-7 

Jacob of Marvege, JT6 

Jewish magic, H, 16, 33, 38, 39,115,116,120,122,130,139,161,125 
Johann von Frankfurt, 152, 159 
John of Salisbury, 92, 98, 100 
John XXII, 1 

Jubertus of Bavaria, 30-2 . 34, 52, 38, 43 
Jupiter, 106,122 

Kaster, Joseph, 139 
Key of Pluto, 26 

Kramer, Heinrich, 3, 82; see also Malleus maleficarum 
Krishna, 86 
Kyeser, Conrad, 120 
Kyteler, Alice, 82 

Lee, William, 101 

Lemegeton, 161 

Lewis, C.S., Lewis, 155 

Liber consecrationum, 8-10 . 25, 29, 128 

Liber de angelis, 71, 22, 80, 86 

Lilith, Mirror of, 104 . 106 

Litany of the Saints, 9, 35,154,158 


























literacy, 1, 4 
Little, Lester, 128 
Livre des esperitz, 161 

love, 1, 23, 25, 28, 35, 36, 63, 69, 70, 73-91 . 128 . 141 . 142 . 160 . 161 . 176 . 179 
Lucifer, 80, 112,138,156,161, 172 


Magni, Nicholas, of Jawor, 32, 33 
Malleus maleficarum, 5, 86, 155 
Mary of Nijmeghen, 102 
Matteuccia di Francesco, 69 
Mauss, Marcel, 13 
Mechthild of Magdeburg, 89 

mediums, 16, 29, 97,100,103,104,108, HO, 112-13 . 116 . 131 . 133 . 134 . 140-2 . 160 . 172 

Milarepa, 53-4 

Mirael, 74,156, L72 

Mirage, 29, 36, 142-4 . 147 . 175 

mirrors, 4, 28, 29, 61, 97-100 . 103-8 . 110 . 112 . 178 

moon, 24, 47, 51, 55, 57, 59, 73, 76, 81,105,106, H4, 137, 111 

Morigny, monk of, 7 


natural magic, 8, 12, 15, 24, 75, 80, 82, 98-100 . 131 . 162 . 180 

necromancy, E4, 6, 7, 10-13 .18, 22, 25, 26, 30, 32=5, 27, 44, 45, 54, 61, 64, 69-72 . 80, 82,101,102,122, 
128, 160, 170, 175, 177, 180. 186-8 


Netherstreet, William, 81 


Oldradus da Ponte, 80 
opal, use of, for invisibility, 59 
Opus Zoal, 29 
Oresme, Nicolas, 100 
Oriens, 140 . 162 


Paris condemnation of 1398, 8, H, 100, 101, 126,158,159,152 
Paymon, 87, 156, 173, 174 
pentagrams, pentangles, 50, 63,175 
Peters, Edward, 76 

Picatrix, 22, 70, 75, 156 . 177 . 178 . 180 

Pico, Giovanni, 12 

Pietro da l’Aquila, 6 

Plato, 78, 99,159 

Prince of the Torah, 120 

Proclus, 155 

Psellus, 155 

psychological experiments, 6, 17, 25, 26, 28, 54, 55, 58, 59, 44, 56, 69-95 . 113 . 128 . 134 . 141 . 177 . 187 
Quest of the Holy Grail, 45, 55 

Rawbnson MS D 252, 24,42 zA, 56,61,100,107,110,151,140,158,159, 111, 115 

Recordi, Peter, 81 

Reuchlin, Johannes, 5,12, 54 

Reynys, Robert, 97 

Riccola di Puccio, 74 
















Richard of Saint-Victor, 89 

rings, 42, 59, 61=3, 84, 85, 97,100,128,133,139,142, 161 


Sadyngstone, William, 100 
Samuel, 61 

Satan (Sathan), 6, 82, 83,109, U8, 142-5 . 147 . 148 . 154 .156,158,161, 111, 172 

SATOR-AREPO square, 76, ill, 116 

Saturn, 71, 72, 87 

Scot, Michael, 5, 37, 120 

scrying, 25, 34, 97,103,104,107, 188 

secrecy, 8M, 44M, 49, 51, 54M, 58z2, 62, 70, 72M, 75, 78, 83, 106,144, HI, 176 

Semiforas (Shem ham-Mforash ), 115 

Shakespeare, William, 67 n. 26 . 93 n. 22 

ship, illusory, 47, 57-8 . 172 

sign of the cross, 47, 59,110, 111, 160 

Solomon, 24, 85,108, H5, 139 . 159 . 171 : bond of Solomon, 106 . 141 : Key of Solomon, 26; Testament of 
Solomon, ML 
Stephen of Bourbon, 101 

swords, 42, 47-50 . 59, 60, 62, 72, 84, 88, 98, Ml, 104, 110-12 . 117-19 . 159 . 160 . 171 . 173 
sympathetic magic, 25, 70,11, 73-5 . 78-80 . 85-7 . 128 . 188 

Tambiah, S.J., M 
testimonials, 44-6 . 78 

Tetragrammaton, 42, M2,1M, 115,135,138, MQ, HI 

Thabit ibn Qurra, M 

Thorndike, Lynn, 24 

throne, illusory, 28, 57, 58,142 

Tobias, 159 

treasure, 29, 42, M2,103, 1T4,115, ill, 143, MQ, Ml, HI, 186 
Tristan, 80 

Trithemius, Johannes, 12, 155, 161 


Venus, 79-81 . 86, 87,106, 177 
vessels, 5, 28, 59, 78, 85, 86,1Q3,1Q8,112 
Virgil, 97, 139 

Walker, Richard, 100 
Weyer, Johannes, 161 
William of Auvergne, 22 

witchcraft, 3, 12, 24, 30, 32, 33, 44, 46H, 61, 64, 72, 79, 86, M2, HQ, 187-8 
Wittgenstein, Ludwig, 14 
Wryght, Thomas, 2 






















