SOURCE: Kieckhefer, Forbidden Rites — PDF version (cross-reference)
CHUNK: 39/39  |  CHARS: 904912-911762 of 911762
============================================================

t, 46
Boccaccio, Giovanni, 12
Bolingbroke, Roger, 176–7
bones, 71, 89–91, 113
Book of Consecrations, see Liber consecracionum Book of Secrets, 23, 161, 162, 179
Braekman, Willy, 23, 47
Brown, Peter, 100
Butler, E.M., 26, 186
Caciola, Nancy, 68 n. 45, 128
Caesarius of Heisterbach, 11, 120, 175
Caetani, Francesco, 187
candles, 71, 74, 75, 113, 119
Cassendi, Geraud, 82
Castiel, 90, 156
castle, illusory, 25, 28, 46, 47, 50–3
cats, vii, 60, 74, 75, 100
Cecco d’Ascoli, 106
Cellini, Benvenuto, 186–9


--- PAGE 450 ---
Celsus, 44, 50
characters, 173
Charlemagne, 158
Chaucer, Geoffrey, 43
circles, 18, 23, 25, 29, 36, 42, 44–53, 55–60, 57, 62–3, 70–1, 74, 80, 84–7, 91, 100, 103, 106, 110–13, 115,
117–19, 126, 128, 133, 139, 144, 159, 170–6, 178, 186–7, 189
Cobham, Eleanor, 72, 91, 176
conjurations, 8, 12, 14, 16, 23, 29, 36, 42, 45, 48, 49, 51, 53, 57, 58, 61, 62, 73–5, 80, 81, 83, 84, 86–8, 90,
91, 98, 102, 105–11, 115, 116, 127–34, 138, 140–4, 146, 147, 149, 156, 170, 174, 179
Consigli, Nicolò, 2, 149
Constantius Africanus, 59
Corso, Agnolo di, 2, 6, 82
crystals, 29, 97, 98, 102, 103, 107
Cyprian, Saint, 171
Daiches, Samuel, 115
daimones, 50, 154–5
Dante, 174
declaration (as element in conjuration), 127, 131–4, 149
Dee, John, 97
Délicieux, Bernard, 1, 3
demons, 2, 5, 7, 8, 12–17, 24–6, 29, 30–2, 34, 42–4, 46–7, 50–4, 56, 60–2, 71–5, 80–4, 86, 91, 96–101,
104, 106, 108–13, 116–17, 119, 121, 126–130, 132–4, 138–40, 142, 146–9, 154–62, 170, 175–6, 180,
186–7
divinatory experiments, 17, 25, 26, 29, 34, 37, 38, 39, 71, 91, 96–125, 133, 134, 141, 142, 187
doves, 35, 61, 76, 80, 82, 83, 86
Duffy, Eamon, 13
Durkheim, Émile, 13
emperor, 46, 47, 52, 53, 56, 120
Enoch, Book of, 158
Ephesus, 2
Episcopi, canon, 159
exorcisms, 5, 14, 91, 127, 144–9, 157, 188
Eymericus, Nicholas, 22, 157
Fasciculus morum, 97, 170
favor, 25, 70, 75–8, 120, 160, 161, 188
Ficino, Marilio, 3, 10, 12, 22
fingernails, 29, 34, 96–8, 100, 103, 108–12, 115–6, 141, 142
Floron, Mirror of, 28, 104–6, 178
Forde, Thomas, 102
fumigation (suffumigation), 59, 73, 78, 84, 158, 159, 177–8, 186, 187
García, Pedro, 98–9
ghosts, 130, 159, 170
Gilles de Rais, 186–7
Goddu, André, 149
Greek magical papyri, 11, 23, 50, 112, 113–14, 115, 175
Greenfield, Richard, 154


--- PAGE 451 ---
Groot, Gerard, 2
Guichard of Troyes, 72, 91
Gusfield, Joseph, 14
Gyges, ring of, 59
Hansen, Joseph, 121
Hartlieb, Johannes, 32–4, 37, 54, 86, 98, 104, 107, 110, 113
hatred, 1, 25, 28, 69–73, 141
Henry VI, 177
Hildegard of Bingen, 63
Honi the Circle-Drawer, 175
Honorius, son of Euclid, 171
Honorius of Regensburg, 63
hoopoes, 42, 47–50, 63, 66 n. 25, 75, 117, 157, 158, 187
horse, illusory, 25, 28, 34, 42–4, 46–7, 54–7, 133, 142, 159, 161
Hugh of St Victor, 33
Iamblichus, 155
Ibn Khaldûn, 98, 99
illusionist experiments, 17, 25, 26, 28, 34, 35, 38, 42–68, 70, 71, 86, 91, 106, 113, 120, 178, 187
image magic, 24, 31, 70–2, 75–89, 91, 133, 177–80
imitative magic, see sympathetic magic
instruction (as element in conjuration), 127–9, 134, 140–3, 146, 149, 160, 179
invisibility, 23, 28, 36, 43–5, 59–61, 142–3, 161; of an image, 85–6
invocations (as element in conjuration), 127–9, 132, 133–40, 145–6, 159
Isidore of Seville, 33
Italian (language), 24, 29, 36, 56–7
Jacob of Marvège, 116
Jewish magic, 11, 16, 33, 38, 39, 115, 116, 120, 122, 130, 139, 161, 175
Johann von Frankfurt, 157, 159
John of Salisbury, 97, 98, 100
John XXII, 1
Jubertus of Bavaria, 30–2, 34, 37, 38, 43
Jupiter, 106, 177
Kaster, Joseph, 139
Key of Pluto, 26
Kramer, Heinrich, 3, 82; see also Malleus maleficarum
Krishna, 86
Kyeser, Conrad, 120
Kyteler, Alice, 82
Lee, William, 101
Lemegeton, 161
Lewis, C.S., Lewis, 155
Liber consecrationum, 8–10, 25, 29, 128
Liber de angelis, 71, 72, 80, 86
Lilith, Mirror of, 104, 106
Litany of the Saints, 9, 35, 134, 158


--- PAGE 452 ---
literacy, 1, 4
Little, Lester, 128
Livre des esperitz, 161
love, 1, 23, 25, 28, 35, 36, 63, 69, 70, 73–91, 128, 141, 142, 160, 161, 176, 179
Lucifer, 80, 118, 138, 156, 161, 172
Magni, Nicholas, of Jawor, 32, 33
Malleus maleficarum, 5, 86, 155
Mary of Nijmeghen, 102
Matteuccia di Francesco, 69
Mauss, Marcel, 13
Mechthild of Magdeburg, 89
mediums, 16, 29, 97, 100, 103, 104, 108, 110, 112–13, 116, 131, 133, 134, 140–2, 160, 172
Milarepa, 53–4
Mirael, 74, 156, 172
Mirage, 29, 36, 142–4, 147, 175
mirrors, 4, 28, 29, 61, 97–100, 103–8, 110, 112, 178
moon, 24, 47, 51, 55, 57, 59, 73, 76, 81, 105, 106, 114, 137, 177
Morigny, monk of, 7
natural magic, 8, 12, 15, 24, 75, 80, 82, 98–100, 131, 162, 180
necromancy, 1–4, 6, 7, 10–13, 18, 22, 25, 26, 30, 32–5, 37, 44, 45, 54, 61, 64, 69–72, 80, 82, 101, 102, 127,
128, 160, 170, 175, 177, 180, 186–8
Netherstreet, William, 81
Oldradus da Ponte, 80
opal, use of, for invisibility, 59
Opus Zoal, 29
Oresme, Nicolas, 100
Oriens, 140, 162
Paris condemnation of 1398, 8, 11, 100, 101, 126, 158, 159, 162
Paymon, 87, 156, 173, 174
pentagrams, pentangles, 50, 63, 173
Peters, Edward, 76
Picatrix, 22, 70, 75, 156, 177, 178, 180
Pico, Giovanni, 12
Pietro da l’Aquila, 6
Plato, 78, 99, 159
Prince of the Torah, 120
Proclus, 155
Psellus, 155
psychological experiments, 6, 17, 25, 26, 28, 34, 35, 38, 39, 44, 56, 69-95, 113, 128, 134, 141, 177, 187
Quest of the Holy Grail, 43, 53
Rawlinson MS D 252, 24, 42–4, 56, 61, 100, 107, 110, 131, 140, 158, 159, 171, 175
Recordi, Peter, 81
Reuchlin, Johannes, 3, 12, 34
Reynys, Robert, 97
Riccola di Puccio, 74


--- PAGE 453 ---
Richard of Saint-Victor, 89
rings, 42, 59, 61–3, 84, 85, 97, 100, 128, 133, 139, 142, 161
Sadyngstone, William, 100
Samuel, 61
Satan (Sathan), 6, 82, 83, 109, 118, 142–5, 147, 148, 154, 156, 158, 161, 171, 172
SATOR-AREPO square, 76, 113, 116
Saturn, 71, 72, 87
Scot, Michael, 5, 37, 120
scrying, 25, 34, 97, 103, 104, 107, 188
secrecy, 8–9, 44–5, 49, 51, 54–5, 58–9, 62, 70, 72–3, 75, 78, 83, 106, 144, 171, 176
Semiforas (Shem ham-M’forash), 115
Shakespeare, William, 67 n. 26, 93 n. 22
ship, illusory, 47, 57–8, 172
sign of the cross, 47, 59, 110, 111, 160
Solomon, 24, 85, 108, 115, 139, 159, 171; bond of Solomon, 106, 141; Key of Solomon, 26; Testament of
Solomon, 161
Stephen of Bourbon, 101
swords, 42, 47–50, 59, 60, 62, 72, 84, 88, 98, 101, 104, 110–12, 117–19, 159, 160, 171, 173
sympathetic magic, 25, 70, 71, 73–5, 78–80, 85–7, 128, 188
Tambiah, S.J., 16
testimonials, 44–6, 78
Tetragrammaton, 42, 109, 110, 115, 135, 138, 160, 171
Thabit ibn Qurra, 70
Thorndike, Lynn, 24
throne, illusory, 28, 57, 58, 142
Tobias, 159
treasure, 29, 42, 102, 103, 114, 115, 141, 143, 160, 161, 171, 186
Tristan, 80
Trithemius, Johannes, 12, 155, 161
Venus, 79–81, 86, 87, 106, 177
vessels, 5, 28, 59, 78, 85, 86, 103, 108, 112
Virgil, 97, 139
Walker, Richard, 100
Weyer, Johannes, 161
William of Auvergne, 22
witchcraft, 3, 12, 24, 30, 32, 33, 44, 46–7, 61, 64, 72, 79, 86, 102, 170, 187–8
Wittgenstein, Ludwig, 14
Wryght, Thomas, 2
