us adinuentione fubtili arcana
in alrerutrum tranfmiferunt. Precibus itac

perfuafi, paucos ex mi tis in fine huius libr
dos pofuimus, quibus iter ad notitiam alionur
ne{cientibus.Nam fi uem ifta fcire delegtat

teritab cis cognitis ad altiora confcendere, &
inuentos multiplici vicifficudine pro fuo arbi
riare. Pro cuius rei principio tabulam pofuimu
chemate,que lectione variata in modume
betainfecontinebitfex &nonaginta, ==

Vide Tab. fol.6os.hocfignonotat,

--- PAGE 659 ---
- =
i ss 4 . —_
i

a > a" 7 ’ >
awe °< 4 + - - i" } so , is :
P, : *. IA As » a eee
F Ross Py - “\! — s = J a - Ft. ij

wk)

*
*
he
’

=
ww. ©

a.) ae
oe

2

’
*
*
“

--- PAGE 660 ---
— -—
“i 64
7
’
—-
’
wy Ws
-
*
. i”

. os -
é oa a
’ i
i, ©
-~ a
—

--- PAGE 661 ---
y 77
x 23

u 29

r
Ww
Q

Ss 31
rF 32

3.2
> %.

‘F320
Sonn ae

>
@)

Cn awn OO

sgu<xecre 4 ouO sg ems "A aN S
4 Feat

-*)
>
oo

Prima tabula expanfionis
anomalz.

a“emocxS Nn GUS Pega on ore g

3
2.

49
$0
st
§z

$3:

$4
$$
56
$7
58
$9
690
61
62
63
64
65
66
67
68
69

79

71
72

606

wzZ 73
zb74
yy 73
x ¢ 76
x 77
d 78
u 79
80
Si
$2
83
84
85
$6
87

89
90
91
92
k ni 93
l mo4
m iB 95
h a96

-_

“SQ MAHAN THR OUA Ware
“a res: 5 oS "99. a Hee

88.

raf Go
o™m

=sU9 “>a Qa
-_—
0oW
Oo’ 8

f 9 101
5 102

i 103
i k 104
k 1 105
] m 106
mn 107
n o 108
Oo p Ilo9
Pp quo
qr iu
rs 12
$s t 113
t u 14
u x IIs
xX y 116
y Z 117
Zz 0 18
Wa 119
a bizo

ATM SNS KoA ODO 553 rou ™ a.

SN ecThP SNS KET Mn OVO BR

og "a

143
144

Orchemiatdiion expandimis cdufa fios motiéte #-

tionis, quia cum fuia progreffione longius euagettrla
bor mentem perteftuit imimeciifus: Vnitatemi quoque
non locantes confilio pertranfiuitnus,quam prepone-
se noftris adinuentis per ordinem temerarium iudica.
mus. Nam ex illis quz2 iam exempli caufa oftendimus,

ui cft intelletu idoneus maiora facile confequetur,
mnia {¢efuiunt arcanis.

Secune

--- PAGE 662 ---
G06
Secundatabulaexpanfonis —
A3 4A s:1A67A 8-9 Alon
b4 $b 6.3b7 &bg9t0b um
“€ §6¢7;2¢ 89 CHM € 1d 13
d6zd8 4dgondnnd my
e7 8eg 6ectowec at
f 8 9 f 10 $ f 112 f 133% ng

910 ¢ I 8 g 1213.9 4 15 g 16 ¥ |
i m12 i 13 10 i 14 16 1 17 1 BID
k i213 k 14 9 k 15 16 k 17 18 k 19 20
1 13 14 1 s5 13 1 16 17 I 18 9 1-20 28
m 1435 mi6 uM mi17 18 mI920 M2b 22
n 1616 n17 12 n 18 19 n 20 21 M 22 25
O 1617 0 18 14 01920 O 2f 22 © 23 24
p17 18 pi9 16 p20 21 p 22 23 p 2H 2g
q 18 19 q 20 Ig q 2122 q 23 24 G2
rig 20 f-21 18 £22 23.8 24 25 ¥ 2€
$2021 $22 17 $23 24 8 a5 26 s 2
t 21 22 t 23 21 t 24 26° € 26 27 & «2B
uz22 23 U2420 U25 26 U 27 28 wa
X 2324 X 25 23 X 2627 XK 28 29 xX Ze
y 24 25 y26 22 y27 23 y 29 a pn
Z 25 26 £227 24 :°228 29 Z 30 31 Z 32
102627 23 25 oF

- Regulam orchematis obferuare qui yolue
dum {cribendi pariter & legendi que {unt atea
Jem & promptum habebit. > Bete tranfgreditur ne
mam artis,habebit cum voto orem, » i» 2 -

4

--- PAGE 663 ---
_ a ————

A
b
c
d
ce
f
a
k
j
m
n
Oo
P
q
r

<

20 on a

38 5

WwW

ePgsdans

p 21

gq 22

r 23
$ 24
t 25
u 26
X 27

y 28

Z29
¥ 30

RK ore MOC OR Se row haan eS
= | |

31

m2zo
n 25

_ 2

Pp. 23
q 24
r 2§
S$ 26
t 27
u 2%
x 29
y 30
Zz '3%
W 32

St

b u
¢ 12
d 43
c 14
f i

16

17
i 18
k 19
1 20
m 21
mM 22
O 23
P 24
q 25
r 26
S$ 27
t 23
u 29
x. 30
y 3
Z 32

33

tt

:

i

7
13
i 19
k z0
1 ze
m 22
fl 23
O 24
p 25
q 26
I 27
$ 23
t 29

u 39
xX 3

b 1a
c B
d 14
e 15
f 16
p

y 3%
ee

© 34

- Singulis duodetim Zodiaci partitionibus alphabeta
pernumceros affignauimus fingula, yt fignum Arictis
pro a,habeatzipheram numeralem 6. ‘yy ,7. [7 ,8. can

cri,g» §U,10. Mp 11,6 ita per totum alphabctum. ©

A 12

— ee

--- PAGE 664 ---
suse a la askig ne alain asi
5 os vr ou seniors 3 3 0 car a - Fane

ig nisl 185 Hala ale) nen :
ieltaesse= + caer

2 F sey ied Th ok ala st: tL NS: a | E
<0 00 hes beosma aries & Oacte we Ss

i

4 dmsey ngigeay alsiaeineta aaa

‘aus, om BA oh Am) El Orin we So

es rc

--- PAGE 665 ---
NNR EE & Hot OBB ir tg nA ln oS

S

numeris poft duodecim fignar

ee ee ee Oke ee es
8 Arp Azo Azit A2z A2ze Ams
9 b2o bat b2z2 b23 bw b 2
26. © 22. @ 247 ¢€ 23. € 24. @: 246: 2e.86
23 d 22 d 23 d2q4 d 2; . 26 d 2
22° €<23" @2e @'2¢ 2 26 27. em
a3 f decafees) £. 26.14.99 f 28 f 29
24 £ 2$ 26 27 2 28 29 p 39
25 26 27 28 29 30 3
26 ‘'§ 27 G28 1 29 “30° 9° 3 i gs
27k 28 k29 k30 kg. k 32 k 33
23... 1.29. Boao |v st) ge eae Dee
29 m3°0 m3i m3z2 m33 m34 mM 3
39 Mn Ht UNS CUM 3 8H ON 8S CoN 36
31 0 32 © 33 0 34 O 35 O 36 oa
32 p 33 p3t Pp 3s p36 Pp 37 ps
33 9 34 «6G 35 —6CUd9 36 G7 SCG 8 39
34 Fr 3 £36 ££ 37 £ 38 F 39 £40
9g $8 36 8 37 Ss 38 «$39 8 40 «6 48
36 t 37 t 38 t 39 t4o t 4f t 42
37 U 3s usd UW4O0 UU 4I ub 43
SS do “840° x’ Gt. 2s x 44
39 6 y 40 ysl ys2 y 43 y 45
4° 2 4% 242 Z 43 Z 44 z 46
41 042 043 144 W445 46 47 :
Artribuimus feptem Planetis nae fingula ex

eftatibus. Et nora quan

do in orationelitera gcminafut , non {cribicur bis ciue
samenat<s femel & fuperius enee-vienee

Sextus

--- PAGE 666 ---
——— aS Si,
7%

610
 Extum co vitimum Po lygraphia nofire tibrum
ad calcem Deo miferante perduximus in quo
cum im felis errantibus fermonem concludentes,in cer
tis lectorem punchis premonemus. Primo, Vt qud~
tiens alphabeto vtiturcuiuslibet figni vel planeta,
characerem fiue notam eiufdem prudenter 4ppd~
nat, gemine vtilitatis gratia. Per hoc entmnimins
labor aufertur amico Lectori, Cr manebit in fecrete
myfterium, dum induftrie quicunque ignarus; tabtte
Soa numeris {criptam @ fignorum vel planetarium
charaCteribus prenotatam ad Aftronomia rationens
_ pertinere putabit, Cr nibil penitus myftery latere
fafpicabitur. Nam ea de caufa non ab vnitate mate
viam officialem literis, fed a distante fufcepimus, ne
fufpicionis notam alicut preberemus. Prudentiatile
bilominus adhibenda eft feriptoribus, quoniamlts
Bor aftutns,qui de fafpicione latentis tangicur fof
jicinm vnius numeri deprebenderit , totum Abe-
rum factle fupputabit. Secundo mement 0 guifquis
buiusrei cups effe fagax operator, vt qwlllencte de.
‘Gtione qualibet litera geminatur, vt fepimpt,non
Seribatar nifi femel & faperius punto noretur. Vet
 exempli gratia, volo dealphabeto avietis 19
annes, non duplico 18.quod eff n, fed feribo fic 14.
V6.9. 18.10. 23,vel abbas 6.7. 6.23. loannes, abo
bas, vt omnis nota fufpicionis auferatur. Infimili~
bus cautela eft fimili agendum, quianifi operator fit
indufiria praditus, noweritg, ex paruisinuentre ma

--- PAGE 667 ---
Git
iora,non erit idonens cui hac minima noftra debeant
aperivi. Non pafim omnibus omnia funt.communic.
canda, maxime quoram ad bonum & malum eit con
nertibils vius. Ea nos confideratione rationabili-
ter moti, plura in his fex Polygraphia libris volenti-
bus {cive manifefle tradtdimus, fed multo plura fub
manifestis arcana latere permifimus. Clauem deo
nig, totum enucleantem opus con{cripfimus , quem
admedum fit infinguls metapboris intelligendum,
quam tamen quorundam confilio domi latere iufste
mus, vt fudiofis materia non defit exercendi memo=
viam, & reprobis duferatur cada [ciendi ea, qat~
bus bene vti non funt voluntari. Latent in fingaa
lis pafibus plura mySteria, &@ quanto ex his maiow
ra inueneris, tanto restant ampliora inuenienda.
Via paratur incipientibus,inQua proficientibus non
erit difficile (ucce/[u temporis inuenire multa Grae
v4 maxima. Hic difcet Latine fcribere, qui nes
fcrebat, & cunia voluntatis fue myferia fermo-
ne prudenter snuoluere peregrine. Veram vt non
fua tantum intelligere queat mySteria, qua inuolm
uit idiota, fed apertum quoque fermone cuius e4«
tenus femper fuit ignarus, negotium eff non magné
laboris, ft paraphragtes noftram in hec volumine fa-
erit plene affecutus intentionem. Latent enim fub
cortice nucles Steganographia noftra iufta ratione
fepulti, ne blatteronibus pate(cant indignis. Opera
denique fucrat precium vt opus alterum alters non
Qu prain:

--- PAGE 668 ---
612

. fedins fuua vnicuig, diftribueretur is
i Anchoram pos longam nauigationem fa.

Vigati hic falo fub nomine lefu Chrifti Saluatoris fi.
delium infigimus vicefimaprima die menfis Martg,
Anno Dominica natiuitatis, millefimo quingentefie
mo ofaud, indictione Romanorum vndecima Peape
li Francorum orientalium ciuttate,quam@
Vyurciburg & Herbipolim
vocant.

Fin it &.

--- PAGE 673 ---
“<p ;

~
F

ae